OBJECT_BASE 69942.btg
OBJECT NFTF.btg
OBJECT_SHARED Models/Airport/windsock.xml -175.138342 -21.239842 33.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -175.160317 -21.233540 30.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -175.140173 -21.247867 36.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -175.142466 -21.247415 36.0 0.00
OBJECT_SIGN {@Y,^l}A -175.138605 -21.243537 34.9 179.01 3
OBJECT_SIGN {@Y}A{^r} -175.139224 -21.244270 35.1 358.70 3
OBJECT_SIGN {@L}A{@R}29{@@,@L}A -175.138833 -21.246505 36.4 180.00 3
OBJECT_SIGN {@Y,^l}B -175.143914 -21.243903 34.2 237.26 3
OBJECT_SIGN {@Y}B{^r} -175.143149 -21.245282 34.8 53.67 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B -175.142942 -21.243979 34.3 148.45 3
OBJECT_SIGN {@L}A{@R}35-17{@Y,^l}A{@@,@L}A -175.138276 -21.244159 35.3 90.00 3
OBJECT_SIGN {@R}17-35{@Y,^l}A -175.139764 -21.246453 36.0 231.34 3
OBJECT_SIGN {@R}RWY17 -175.139000 -21.239827 33.7 179.05 3
OBJECT_SIGN {@R}RWY17 -175.138647 -21.239840 33.8 178.26 3
OBJECT_SIGN {@R}RWY35 -175.138935 -21.248178 37.6 1.43 3
OBJECT_SIGN {@R}RWY35 -175.139289 -21.248171 37.4 358.81 3
